<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>充值卡充值</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/member.css">
<style >
    #cards_per {
        width: 100%;
        max-width: 640px;
    }
    #cards_scrol {
        overflow: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
    }
    #cards_scrol ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    #cards_scrol li {
        border-top: none !important;
        line-height: 40px;
        border-top: 1px solid #fff;
        font-size: 14px;
    }
    #mycash_cards p{
        margin: 2px 0 5px;
        line-height: 19px;
    }
    .cards_list{
        display: -webkit-box;
        height: 100px;
        width: 90%;
        margin-left: 5%;
        border: 1px solid silver;
        border-radius: 4px;
        margin-bottom: 5px;
    }
    .cards_list div:nth-child(2){
        width: 63%;
        /*background: rgb(87,194,109);*/
        padding: 8px 20px;
        margin-left: -6px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .cards_list div:nth-child(2) p{
        color:white
    }
    .cards_list div:nth-child(2) p:nth-child(2){
        font-size:22px;
    }
    .cards_list div:nth-child(3){
        width: 37.35%;
        padding: 1px 0px;
        text-align: center;
        border-left-width: 1px;
        border-left-style: dashed;
        border-left-color: white;
    }
    .able_use div:nth-child(2){
        background: rgb(87,194,109);
    }
    .unable_use div:not(:nth-child(1)){
        background: rgb(213, 213, 213);
        color: white;
    }
    .left_dot {
        position: relative;
        left: -1px;
        top: 1px;
        height: 100%;
        width: 5px;
        background: url(resource/images/personal_c/dot.png) repeat-y left top;
        background-size: 5px auto;
    }
    .cards_tit{
        /*border: 1px solid silver;*/
        margin: 7px 14px;
        border-radius: 4px;
        display: -webkit-box;
    }
    .cards_tit span{
        width:50%;
        display: block;
        height: 30px;
        padding-top: 5px;
        text-align: center;
        cursor:pointer;

    }
    .cards_tit span:nth-child(1){
        border: 1px solid silver;
        border-radius: 4px 0px 0px 4px;
    }
    .cards_tit span:nth-child(2){
        border: 1px solid silver;
        border-radius: 0px 4px 4px 0px;
    }
    .clicksp{
        color:white;
        background-color:silver;
    }

    .coup_search{
        display: none;
    }
    .coup_search .bank{
        background: #F9F9F9;
        height: 10px;
    }
    .search_box{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        margin: 0px 14px;
        font-size: 14px;
    }
    .search_box input{
        height: 30px;
        line-height: 30px;
        padding: 4px 12px 4px 15px;
        width: 80%;
        display: inline-block;
        border: none;
    }
    .search_box label{
        display: inline-block;
        width: 18%;
        text-align: center;
        cursor: pointer;
        border-left: 1px solid #eee;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        color: #646464;
    }
    #cards_scrol {
        width: 100%;
        max-width: 640px;
    }
    #coupon_scrol {
        overflow: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
    }
    #coupon_scrol ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    #coupon_scrol li {
        border-top: none !important;
        line-height: 40px;
        font-size: 14px;
    }
    .coupon_list {
        display: -webkit-box;
        width: 90%;
        margin-left: 10px;
        border: 1px solid silver;
        border-radius: 4px;
        margin-bottom: 5px;
        position: relative;
        min-height: 80px;
    }
    .left_dot {
        position: relative;
        left: -1px;
        top: 1px;
        height: 100%;
        width: 5px;
        background: url(resource/images/personal_c/dot.png) repeat-y left top;
        background-size: 5px auto;
    }
    .coupon_list div:nth-child(2) {
        width: 63%;
        padding: 8px 20px 2px 20px;
        margin-left: -6px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    #mycash_coupon p {
        margin: 2px 0 5px;
        line-height: 19px;
    }
    .coupon_list div:nth-child(2) p {
        color: white;
    }
    .coupon_list div:nth-child(2) p {
        color: white;
    }
    .coupon_list div:nth-child(3) {
        width: 37.35%;
        padding: 1px 0px;
        text-align: center;
        border-left-width: 1px;
        border-left-style: dashed;
        border-left-color: white;
    }
    .coupon_list div:nth-child(2) p:nth-child(2) {
        font-size: 22px;
    }
    .get_cop_a{
        height: 23px;
        line-height: 21px;
        border: 1px solid #ccc;
        width: 76px;
        display: block;
        margin: 2px auto;
        border-radius: 4px;
        background: #D9534F;
        color: #fff;
        cursor: pointer;
        position: absolute;
        bottom: 8px;
        right: 16px;
    }
    .valid_time{
        font-size: 12px;
        line-height: 20px !important;
    }

</style>
</head>
<body>
<header id="header">
  <div class="header-wrap">
    <div class="header-l"><a href="member.html"><i class="back"></i></a></div>
    <div class="header-tab"> <a href="rechargecardlog_list.html">充值卡余额</a> <a href="javascript:void(0);" class="cur">升级VIP</a> </div>
    <div class="header-r"><a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>
  <div class="qm-nav-layout">
    <div class="qm-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../../index.html"><i class="home"></i>首页</a></li>
        <li><a href="../search.html"><i class="search"></i>搜索</a></li>
        <li><a href="member.html"><i class="member"></i>我的商城</a><sup></sup></li>
        <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
      </ul>
    </div>
  </div>
</header>


<div class="qm-main-layout">
  <div class="qm-asset-info">
    <div class="container rcard"> <i class="icon"></i>
      <dl class="rule">
        <dd>请输入已知平台充值卡号码</dd>
        <dd>充值后可以在购物结算时选取使用充值卡余额进行支付</dd>
      </dl>
    </div>
  </div>
  <div class="qm-inp-con">
    <form action="" method ="">
    <ul class="form-box" id="testul" style="margin:16px 0 10px 0; background: #FFF;">
	    <li>
		    <div class="coupon_list" card_id="85">
			    <div class="left_dot"></div>
			    <div style="background:#EC87BF">
			    	<p>充500元送80元</p><p>¥500.00</p>
			    	<p style="font-size: 12px;margin-top:8px;">送￥80现金</p>
			    </div>
			    <div>
			    	<p>有效期</p><p class="valid_time">无限制</p><p>
			    	<a class="get_cop_a">充值</a></p>
			    </div>
		    </div>
	    </li>
    </ul>
    <ul class="form-box" id="testul" style="margin:16px 0 10px 0; background: #FFF;">
	    <li>
		    <div class="coupon_list" card_id="85">
			    <div class="left_dot"></div>
			    <div style="background:#EC87BF">
			    	<p>充500元送80元</p><p>¥500.00</p>
			    	<p style="font-size: 12px;margin-top:8px;">送￥80现金</p>
			    </div>
			    <div>
			    	<p>有效期</p><p class="valid_time">无限制</p><p>
			    	<a class="get_cop_a">充值</a></p>
			    </div>
		    </div>
	    </li>
    </ul>
    <!-- 
      <ul class="form-box" style="display:none;">
        <li class="form-item">
          <h4>充值卡号</h4>
          <div class="input-box">
            <input type="text" id="rc_sn" name="rc_sn" class="inp" maxlength="100" placeholder="请输入平台充值卡号" oninput="writeClear($(this));" onfocus="writeClear($(this));"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>验&nbsp;证&nbsp;码</h4>
          <div class="input-box">
            <input type="text" id="captcha" name="captcha" maxlength="4" size="10" class="inp" autocomplete="off" placeholder="输入4位验证码" oninput="writeClear($(this));"/>
            <span class="input-del code"></span> 
            <a href="javascript:void(0)" id="refreshcode" class="code-img"><img border="0" id="codeimage" name="codeimage"></a>
            <input type="hidden" id="codekey" name="codekey" value="">
          </div>
        </li>
      </ul>
      <div class="error-tips"></div>
      <div class="form-btn"><a href="javascript:void(0);" class="btn" id="saveform">确认提交</a></div>
    	 -->
    </form>
  </div>
</div>
<footer id="footer" class="bottom"></footer>

<script type="text/javascript" src="../../js/core/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/core/template.js"></script> 
<script type="text/javascript" src="../../js/core/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/rechargecard_vip.js"></script> 
<script type="text/javascript" src="../../js/footer.js"></script>
</body>
</html>